upload/show_image.jade
doctype html
html
	head
		meta(charset='utf-8')
		title NodeJs upload img show
		link(rel='stylesheet' href='static/style.css')
	body
		div#main_content
			h1 #{name} 你上传的图片为：
			div#show_image
				img(src='#{imgUrl}' alt='')
		button#btn button check
	script(src='static/jquery.js')
	script(src='static/index.js')

upload/show_image.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nodejs upload img show</title>
	<link rel="stylesheet" href="static/style.css">
</head>
<body>
	<div id="main_content">
		<h1>你上传的图片为：</h1>
		<div id="show_image">
			<img src="/uploadFile/pic.jpg" alt="">
		</div>
	</div>
	<button id="btn">button check</button>
</body>
<script src="static/jquery.js"></script>
<script src="static/index.js"></script>
</html>
